<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My assignments</title>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />

    <style>
        body{
            position: absolute;
            background-color: #212121;
        }
        .assignment-container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 82px 0px;
            column-gap: 16px;
            margin-left: 0%;
            margin-top: 9%;
        }
        .assignment-type{
            position: absolute;
            top: 25px; /* Adjust this value based on your design */
            left: 50%;
            transform: translateX(-50%);
            font-size: 56px;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 2px 2px 5px yellow;
        }

        .assignment-container .drop{
            position: relative;
            text-decoration: none;
            justify-content: space-around;
            width: 230px;
            height: 230px;
            background-color: #2F2F2D;
            box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.08), 25px 35px 20px rgba(0, 0, 0, 0.47), 25px 30px 30px rgba(0, 0, 0, 0.45), inset -20px -20px 25px rgba(255, 255, 255, 0.32);
            transition: 0.5s ease-in-out;
        }
        .assignment-container .drop:hover {

        }
        .assignment-container .drop:first-child{
            border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
        }
        .assignment-container .drop:nth-child(2) {
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        }
        .assignment-container .drop:nth-child(3) {
            border-radius: 23% 77% 45% 55% / 54% 48% 52% 46%;
        }
        .assignment-container .drop:nth-child(4) {
            border-radius: 79% 21% 60% 40% / 60% 61% 39% 40%
        }
        .assignment-container .drop:nth-child(5) {
            border-radius: 69% 31% 69% 31% / 34% 47% 53% 66%
        }
        .assignment-container .drop:nth-child(6) {
            border-radius: 23% 77% 45% 55% / 54% 48% 52% 46%;
        }
        .assignment-container .drop:hover{
            border: 2px solid #fff65d;
            transform: scale(1.09);
            z-index: 1;
        }
        .assignment-container .drop .assign-content{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 40px;
            gap: 15px;
        }
        .assignment-container .drop .assign-content .assign-number{
            position: relative;
            width: 166px;
            /*box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1), inset -2px -5px 10px rgb(243, 234, 60), 15px 15px 10px rgba(0,0,0,0.05), 15px 10px 15px rgba(0,0,0,0.025);*/
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:25px;
            color: #FFFFFF;
            margin-top: 36%;
            text-shadow: #fff65d;
        }
        .assignment-container .drop .assign-content .assign-number:hover{
            color: #fff65d;
            transform: scale(1.1);
        }
        .assignment-container .drop .assign-content a{
            position: relative;
            padding: 10px 25px;
            /*background: #fff65d;*/
            text-decoration: none;
            color: #FFFFFF;
            border-radius: 25px;
            font-weight: bold;
            text-shadow: 0 2px 2px rgba(255,255,255,0.25);
            opacity: 0.75;
            transition: 0.5s;
            margin-left: 6%;
        }
        .assignment-container .drop .assign-content a:hover{
            opacity: 1;
            color: #fff65d;
        }
        .assignment-container a {
            text-decoration: none; /* Remove underline from anchor elements */
        }

        [data-aos="fade-down"] {
            opacity: 0;
            transform: translateY(-50px);
        }

        [data-aos="fade-down"].aos-animate {
            opacity: 1;
            transform: translateY(0);
            transition-property: opacity, transform;
            /* Adjust the duration and easing as needed */
            transition-duration: 2ms;
            transition-timing-function: ease-in-out;
        }
       /********************************/

        @media (max-width:1440px) {

        }
        @media (max-width: 1024px) {
            .assignment-type {
                font-size: 40px;
            }
            .assignment-container .drop {
                width: 200px;
                height: 200px;
            }
            .assignment-container {
                column-gap: 16px;
                row-gap: 16px;
            }
            .assignment-container .drop .assign-content .assign-number {
                font-size: 23px;
            }
        }

        @media (max-width: 768px) {
        }

        @media (max-width: 1024px) {
            .assignment-container .drop {
                width: 230px;
                height: 230px;
            }
            .assignment-type {
                font-size: 50px;
            }
            .assignment-container {
                column-gap: 22px;
                row-gap: 22px;
            }
        }

        @media (max-width: 1024px) {
            .assignment-type {
                font-size: 60px;
            }
            .assignment-container .drop {
                width: 325px;
                height: 325px;
            }
            .assignment-container .drop .assign-content .assign-number {
                font-size: 33px;
            }
            .assignment-container {
                margin-top: 14%;
            }
        }

    </style>
</head>
<body>
<h1 class=" assignment-type" data-aos="fade-down">CSS Animation</h1>
<div class="assignment-container">

    <a href="Assignment_04/Case_01/index.html">
        <div class="drop" style="--clr:#212121;" data-aos="fade-up" data-aos-delay="1000">
            <div class="assign-content">
                <h1 class="assign-number"> Case-01</h1>
            </div>
        </div>
    </a>

    <a href="Assignment_04/Case_02/index.html">
        <div class="drop" style="--clr:#212121;" data-aos="fade-up" data-aos-delay="1500">
             <div class="assign-content" >
                 <h1 class="assign-number"> Case-02 </h1>
             </div>
         </div>
    </a>


    <a href="Assignment_04/Case_03/index.html">
        <div class="drop" style="--clr:#212121;" data-aos="fade-up" data-aos-delay="2000">
            <div class="assign-content">
                <h1 class="assign-number"> Case-03</h1>
            </div>
        </div>
    </a>

    <a href="Assignment_04/Case_04/index.html">
        <div class="drop" style="--clr:#212121;" data-aos="fade-up" data-aos-delay="2500">
            <div class="assign-content">
                <h1 class="assign-number"> Case-04 </h1>
            </div>
        </div>
    </a>

    <a href="Assignment_04/Case_05/index.html">
        <div class="drop" style="--clr:#212121;" data-aos="fade-up" data-aos-delay="3000">
            <div class="assign-content" >
                <h1 class="assign-number">Case-05</h1>
            </div>
        </div>
    </a>

    <a href="Assignment_04/Case_06/index.html">
        <div class="drop" style="--clr:#212121;" data-aos="fade-up" data-aos-delay="3500">
            <div class="assign-content">
                <h1 class="assign-number"> Case-06 </h1>
            </div>
        </div>
    </a>
    <div class="back-arrow">
        <a href="#assignments"><i class="fa-solid fa-circle-up"></i></a>
    </div>
</div>

<script>
    AOS.init();
</script>

</body>
</html>