<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My assignments</title>

    <style>
        .assignment-container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 82px 0px;
            column-gap: 16px;
            margin-left: 8%;
            margin-top: 8%;
        }
        .assignment-container .drop{
            position: relative;
            justify-content: space-around;
            width: 320px;
            height: 300px;
            background-color: #2F2F2D;
            box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.08), 25px 35px 20px rgba(0, 0, 0, 0.47), 25px 30px 30px rgba(0, 0, 0, 0.45), inset -20px -20px 25px rgba(255, 255, 255, 0.32);
            transition: 0.5s ease-in-out;
        }
        .assignment-container .drop:first-child{
            border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
        }
        .assignment-container .drop:nth-child(2) {
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        }
        .assignment-container .drop:nth-child(3) {
            border-radius: 23% 77% 45% 55% / 54% 48% 52% 46%;
        }
        .assignment-container .drop:nth-child(4) {
            border-radius: 79% 21% 60% 40% / 60% 61% 39% 40%
        }
        .assignment-container .drop:nth-child(5) {
            border-radius: 69% 31% 69% 31% / 34% 47% 53% 66%
        }
        .assignment-container .drop:nth-child(6) {
            border-radius: 23% 77% 45% 55% / 54% 48% 52% 46%;
        }
        .assignment-container .drop:hover{
            border: 2px solid #fff65d;
            transform: scale(1.09);
            z-index: 1;
        }
        .assignment-container .drop .assign-content{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 40px;
            gap: 15px;
        }
        .assignment-container .drop .assign-content .assign-number{
            position: relative;
            width: 166px;
            /*box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1), inset -2px -5px 10px rgb(243, 234, 60), 15px 15px 10px rgba(0,0,0,0.05), 15px 10px 15px rgba(0,0,0,0.025);*/
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
            color: #FFFFFF;
            margin-top: 2%;
            text-shadow: #fff65d;
        }
        .assignment-container .drop .assign-content a{
            position: relative;
            padding: 10px 25px;
            /*background: #fff65d;*/
            text-decoration: none;
            color: #FFFFFF;
            border-radius: 25px;
            font-weight: bold;
            text-shadow: 0 2px 2px rgba(255,255,255,0.25);
            opacity: 0.75;
            transition: 0.5s;
            margin-left: 6%;
        }
        .assignment-container .drop .assign-content a:hover{
            opacity: 1;
            color: #fff65d;
        }

    </style>
</head>
<body>
<h1>My Assignments</h1>
<div class="assignment-container">
    <div class="drop" style="--clr:#212121;">
        <div class="assign-content" onclick="openNewPage()">
            <h1 class="assign-number"> Using CSS Position </h1>
        </div>
    </div>

    <div class="drop" style="--clr:#212121;">
        <div class="assign-content" onclick="openNewPage()">
            <h1 class="assign-number"> Transitions and KeyFrames </h1>
        </div>
    </div>

    <div class="drop" style="--clr:#212121;">
        <div class="assign-content" onclick="openNewPage()">
            <h1 class="assign-number"> POS System</h1>
        </div>
    </div>

    <div class="drop" style="--clr:#212121;">
        <div class="assign-content" onclick="openNewPage()">
            <h1 class="assign-number">  DOM Manipulation With JavaScript </h1>
        </div>
    </div>
    <a href="assignment.html">
        <i class="fa-solid fa-backward fa-beat" style="color: #292b2e;"></i>
    </a>
</div>


</body>
</html>